<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Andrew Ryan</title>
</head>
<body>
  <div class="background"></div>
  <ul class="navbar">
    <li><a href="index.html" class="active">Home Page</a></li> 
    <li><a href="plasmid.html">Plasmids</a></li>
    <li><a href="bdaddy.html">Big Daddy</a></li>
    <li><a href="littlesis.html">Little Sister</a></li>
    <li><a href="andrew.html">Andrew Ryan</a></li>
    <li><a href="rapture.html">Rapture</a></li>
  </ul>
    <div class="grid-container">
        <div class="header">
          
        </div>      
        <div class="left">
          <h2>Slave or Master?</h2>
          <p>"A man chooses, a slave obeys... -Andrew Ryan</p>
          <p>Bottom text under image Possible forms??</p>
        </div>
        <div class="middle">
            <h2 class="ryan-header">Andrew Ryan</h2>
        <img class="andrew-pic" src="/andrew_ryan.jpg" alt="a picture of Andrew Ryan">
          <p class="introText" > Visionary. Industrialist. Tyrant.
            Andrew Ryan is the enigmatic founder of Rapture, the underwater city at the heart of BioShock. 
            Born Andrei Rianofski in early 20th-century Russia, Ryan fled the Bolshevik Revolution, seeking refuge in America—only to become disillusioned once again by what he saw as growing government control and moral decay. 
            This deep-rooted belief in individualism and the supremacy of the free market led him to create Rapture: a utopia beneath the sea, where "the artist would not fear the censor, where the scientist would not be bound by petty morality, where the great would not be constrained by the small.
            But utopias rarely go as planned.
            By the time the player arrives in Rapture, Ryan's dream has curdled into a dystopian nightmare. Paranoid and iron-fisted, he clings to his ideals even as his city collapses around him. 
            Through broadcasts echoing through shattered hallways, Ryan remains ever-present—articulate, philosophical, and unflinchingly authoritarian.
            His most famous line, “A man chooses, a slave obeys,” encapsulates his worldview—and becomes a chilling turning point in the story, revealing the twisted irony of free will under manipulation.
            Andrew Ryan is not just a villain—he’s a tragic figure, a man destroyed by the very ideals he cherished. In him, BioShock poses one of its central questions: What happens when ideology is pursued without compromise?
          </p>
          <p class="splicer-text">placeholder text</p>
        </div>
         
        <div class="right">
            <h3>Placeholder header text</h3>
          <p>Placeholder text</p>
        </div>
        
        <div class="footer">
          <img class="banner" src="/fixed.jpg" alt="a red banner"> 
        </div>
      </div>
</body>
</html>